{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "MyAuthServer",
    "Audience": "MyAuthClient",
    "Key": "thisIsLongRapidPayKeyForDemoQazw3579@_",
    "ExpireMinutes": 60
  }
}
